{
  "name": "PlateScan 營養儀表板",
  "short_name": "PlateScan",
  "description": "PlateScan：追蹤每日營養攝取，自動比對目標，提供日/週/月視覺化圖表",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "food", "lifestyle"],
  "lang": "zh-TW"
}
